nishaatr/docker-actions/get-supported-jdks/action.yml
name: Get supported JDKs
description: Get supported JDKs
inputs:
  HZ_VERSION:
    description: HZ Version (e.g. 5.4.0)
    required: true
outputs:
  jdks:
    value: ${{ steps.get-supported-jdks.outputs.jdks }}
    description: Returns supported JDKs
runs:
  using: "composite"
  steps:
    - shell: bash
      id: get-supported-jdks
      run: |
        source ${{ github.action_path }}/get-supported-jdks.functions.sh
        echo "jdks=$(get_supported_jdks ${{ inputs.HZ_VERSION}} )" >> $GITHUB_OUTPUT

nishaatr/docker-actions/.github/workflows/test-get-supported-jdks.yml
- name: Run get-supported-jdks 5.3.8
  id: jdks_5_3_8
  uses: ./get-supported-jdks
  with:
    HZ_VERSION: 5.3.8

nishaatr/docker-actions/.github/workflows/test-get-supported-jdks.yml
- name: Run get-supported-jdks 5.4.1
  id: jdks_5_4_1
  uses: ./get-supported-jdks
  with:
    HZ_VERSION: 5.4.1

nishaatr/docker-actions/.github/workflows/test-get-supported-jdks.yml
- name: Run get-supported-jdks 5.4.0
  id: jdks_5_4_0
  uses: ./get-supported-jdks
  with:
    HZ_VERSION: 5.4.0